# General project configuration
PROJECT_NAME=fi_market_frontier
AWS_DEFAULT_REGION=eu-west-1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# Local machine configuration
AWS_VAULT_PROFILE=market_frontier_profile # AWS profile used to access AWS resources
NX_BRANCH=local

## Hosted zone
MF_HOSTED_ZONE_ID=Z06974102850RQA8HG6K7
MF_HOSTED_ZONE_NAME=market-frontier.com

## Domains
MF_DOMAIN_ADMIN_PANEL=admin.example.com
MF_DOMAIN_API=api.example.com
MF_DOMAIN_WEB_APP=app.example.com
MF_DOMAIN_DOCS=docs.example.com
MF_DOMAIN_WWW=www.example.com
MF_DOMAIN_CDN=cdn.example.com

# Status dashboard
NX_VERSIONS_BASE_URL=
